# 名称 不可为空
VITE_GLOB_APP_TITLE=DaxPay服务端

# 独立部署模式
#VITE_PUBLIC_PATH=/
# API 接口前缀
#VITE_GLOB_API_URL_PREFIX=/api

# 嵌入式模式 与网关部署在一起
VITE_PUBLIC_PATH=/web
# API 接口前缀
VITE_GLOB_API_URL_PREFIX=


# 是否启用gzip压缩或brotli压缩, 可选: gzip | brotli | none, 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS='none'

# 接口地址
VITE_GLOB_API_URL=

# 终端类型
VITE_GLOB_APP_CLIENT=dax-pay

# 超时时间
VITE_GLOB_API_TIMEOUT=30000

# 是否开启打包分析
VITE_ENABLE_ANALYZE=false
