# 名称
VITE_GLOB_APP_TITLE=DaxPay商户管理端

# 压缩方式
VITE_BUILD_COMPRESS='gzip'

# 发布路径
VITE_PUBLIC_PATH=/

# 接口地址
VITE_GLOB_API_URL=/merchant

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 终端类型
VITE_GLOB_APP_CLIENT=dax-pay-merchant

# 超时时间
VITE_GLOB_API_TIMEOUT=30000
