# 是否打开mock
VITE_USE_MOCK=true

# 发布路径
VITE_PUBLIC_PATH=/

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY=[["/api","http://localhost:9898"]]

# 控制台不输出console
VITE_DROP_CONSOLE=false

# 接口地址
VITE_GLOB_API_URL=/api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
