
# public path
VITE_PUBLIC_PATH=/

# 是否启用 gzip 或 brotli 压缩
# 可选：gzip |brotli | none
# 如果需要多个表单，可以使用 '，' 来分隔
VITE_BUILD_COMPRESS='none'


# 基本接口地址 SPA
VITE_GLOB_API_URL=/basic-api


# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_ENABLE_ANALYZE=true
